
#container{
    height: 1000px;
    padding: 1px;
    width: 1000px;
    background: white;
    margin:auto;
    /* display:flex; */
  }
  .orange {
    background:orange
  }
  
  .white{
    background:white;
  
  }
  .blue{
    background:blue;
  }
  .green{
    background:green;
  
  }
  .black{
    background:black;
  }
  
  .orange ,.white,.blue,.green,.black{
  display: inline-block;
    /* flex-direction: column; */
   /* flex-flow: row nowrap; */
    
     height: 5%;
      width: 5%;
  }
  